# Banjiuwan

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
Banjiuwan_User-Andorid/: build.gradle
Banjiuwan_User-Andorid/baidumapsdk/src/main/: AndroidManifest.xml
Banjiuwan_User-Andorid/common/: build.gradle
Banjiuwan_User-Andorid/feast/: build.gradle
Banjiuwan_User-Andorid/feast_chef/: build.gradle
Banjiuwan_User-Andorid/gradle/wrapper/: gradle-wrapper.properties
captures/: io.dcloud.H52EEACAF_2017.02.16_15.04.li
common/: build.gradle
common/src/main/: AndroidManifest.xml
feast/: build.gradle
feast/src/main/: AndroidManifest.xml
feast/src/main/assets/: error.html
feast/src/main/java/com/ins/feast/app/: FeastApplication.java
feast/src/main/java/com/ins/feast/common/: AppConstant.java  AppData.java  AppVali.java  CardLayoutManager.java  CommonNet.java  ItemTouchCardCallback.java  JSFunctionUrl.java
feast/src/main/java/com/ins/feast/entity/: Address.java  Area.java  AreaData.java  Card.java  CategoryConfig.java  CouldOrderEvent.java  NetStateChangedEvent.java  Position.java  RefreshEvent.java  SaleDialogEntity.java  Tabs.java  TestEntity.java  User.java  WebEvent.java
feast/src/main/java/com/ins/feast/jsbridge/: JSInterface.java
feast/src/main/java/com/ins/feast/receiver/: JGReceiver.java  NetStateReceiver.java
feast/src/main/java/com/ins/feast/ui/activity/: BaseAppCompatActivity.java  BaseBackActivity.java  BaseMapActivity.java  CardActivity.java  CardActivity2.java  ChooseLocationActivity.java  CommonWebActivity.java  DetailActivity.java  DomainActivity.java  HomeActivity.java  LoadUpActivity.java  PayHelper.java  SearchAddressActivity.java  SearchDishesActivity.java  SearchLocationActivity.java  TestActivity.java  TestPayActivity.java  TitleViewHelper.java  WebActivity.java  WebPickerChromeClient.java  WebPickerHelper.java
feast/src/main/java/com/ins/feast/ui/adapter/: ChooseLocationAdapter.java  PagerAdapterCard.java  RecycleAdapterCard.java  RecycleAdapterSearchAddress.java  SearchLocationAdapter.java
feast/src/main/java/com/ins/feast/ui/behavior/: WebViewBehavior.java
feast/src/main/java/com/ins/feast/ui/dialog/: DialogLoading.java  DialogPopupPhoto.java  DialogSale.java
feast/src/main/java/com/ins/feast/ui/fragment/: BaseFragment.java
feast/src/main/java/com/ins/feast/ui/helper/: CommonWebTitleHelper.java  HomeTitleHelper.java  PayHelper.java  TitleHelper.java
feast/src/main/java/com/ins/feast/ui/view/: LoadProgressDialog.java  NoNetView.java  ScaleViewPager.java
feast/src/main/java/com/ins/feast/utils/: AppHelper.java  GlideUtil.java  MapHelper.java  RxViewUtils.java  ThrowableUtil.java
feast/src/main/java/com/ins/feast/web/: BaseFeastJSInterface.java  BaseJsInterface.java  BaseWebChromeClient.java  BaseWebViewClient.java  CommonWebJSInterface.java  HomeActivityWebChromeClient.java  HomeActivityWebViewClient.java  HomeJSInterface.java  HomeWebView.java  JSInterface.java
feast/src/main/java/io/dcloud/H52EEACAF/wxapi/: WXPayEntryActivity.java
feast/src/main/res/anim/: translate_exit.xml
feast/src/main/res/drawable/: selector_car.xml  selector_custom.xml  selector_home.xml  selector_mine.xml  shape_oval_bg_grayicon.xml
feast/src/main/res/layout/: activity_anim_jump_web.xml  activity_card.xml  activity_card2.xml  activity_choose_location.xml  activity_detail.xml  activity_domain.xml  activity_home.xml  activity_loadup.xml  activity_pay.xml  activity_search_dishes.xml  activity_search_location.xml  activity_searchaddress.xml  activity_test.xml  activity_testpay.xml  dialog_notice.xml  dialog_sale.xml  header_common.xml  item_chooselocation.xml  item_recycle_card.xml  item_recycle_searchaddress.xml  item_searchlocation.xml  item_viewpager_card.xml  toolbar_home.xml
feast/src/main/res/values/: colors.xml  strings.xml  styles.xml
feast_chef/: build.gradle
feast_chef/src/main/: AndroidManifest.xml
feast_chef/src/main/java/com/ins/chef/app/: ChefApplication.java
feast_chef/src/main/java/com/ins/chef/common/: AppData.java
feast_chef/src/main/java/com/ins/chef/receiver/: JGReceiver.java
feast_chef/src/main/java/com/ins/chef/ui/activity/: CommonWebActivity.java  HomeActivity.java  LoadUpActivity.java  LoginActivity.java
feast_chef/src/main/java/com/ins/chef/utils/: AppHelper.java
feast_chef/src/main/java/com/ins/chef/web/: BaseJSInterface.java  BaseWebChromeClient.java  BaseWebViewClient.java  ChefHomeJSInterface.java  ChefJSInterface.java
feast_chef/src/main/res/layout/: activity_common_web.xml  activity_home.xml  activity_login.xml
feast_chef/src/main/res/menu/: menu_home.xml
feast_chef/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
library_alipay/: build.gradle
middle/: build.gradle  proguard-rules.pro
middle/src/main/: AndroidManifest.xml
middle/src/main/java/com/ins/middle/base/: BaseJSInterface.java  BaseWebChromeClient.java  BaseWebViewClient.java  NetStateChangedEvent.java  TitleHelper.java  WebPickerChromeClient.java  WebPickerHelper.java  WebSettingHelper.java
middle/src/main/java/com/ins/middle/common/: AppData.java  CommonNet.java  TitleHelper.java
middle/src/main/java/com/ins/middle/entity/: CommonEntity.java  NetStateChangedEvent.java  User.java  WebEvent.java
middle/src/main/java/com/ins/middle/helper/: CommonAppHelper.java
middle/src/main/java/com/ins/middle/ui/activity/: BaseAppCompatActivity.java  BaseFeastActivity.java  DomainActivity.java  TestActivity.java  WebActivity.java
middle/src/main/java/com/ins/middle/ui/dialog/: DialogLoading.java
middle/src/main/java/com/ins/middle/ui/fragment/: BaseFragment.java
middle/src/main/java/com/ins/middle/utils/: PackageUtil.java  UrlInterceptHelper.java
middle/src/main/res/anim/: translate_enter.xml
middle/src/main/res/color/: text_home_tab.xml
middle/src/main/res/drawable-xhdpi/: shape_rect_corner_red.xml
middle/src/main/res/layout/: activity_domain.xml  activity_web.xml  dialog_loading_layout.xml
middle/src/main/res/values/: colors.xml  styles.xml
(+99 files in other folders)
