<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:textColor="#333333"
        android:textSize="15sp"
        tools:text="蜀都中心二期" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#F2F2F2" />
</LinearLayout>